# .htaccess for Répét Offline Build (app.repet.ecanasso.org)
# This configuration ensures proper headers for PWA, WASM, and security

# ====================================
# 1. SECURITY & WASM/PWA HEADERS
# ====================================

<IfModule mod_headers.c>
    # Required headers for SharedArrayBuffer and threaded WASM
    Header set Cross-Origin-Embedder-Policy "credentialless"
    Header set Cross-Origin-Opener-Policy "same-origin"

    # General security headers
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"

    # Service Worker - no cache, always fresh
    <FilesMatch "sw\.js$">
        Header set Cache-Control "public, max-age=0, must-revalidate"
        Header set Service-Worker-Allowed "/"
    </FilesMatch>

    # Workbox - no cache
    <FilesMatch "workbox-.*\.js$">
        Header set Cache-Control "public, max-age=0, must-revalidate"
    </FilesMatch>

    # PWA Manifest
    <FilesMatch "manifest\.webmanifest$">
        Header set Content-Type "application/manifest+json"
        Header set Cache-Control "public, max-age=86400"
    </FilesMatch>

    # Aggressive cache for hashed assets (immutable)
    <FilesMatch "\.(js|css|woff2|png|jpg|svg)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Cache for voice models (.onnx files - large files)
    <FilesMatch "\.onnx$">
        Header set Content-Type "application/octet-stream"
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Cache for voice model configs
    <FilesMatch "\.onnx\.json$">
        Header set Content-Type "application/json"
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # WASM files
    <FilesMatch "\.wasm$">
        Header set Content-Type "application/wasm"
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # MJS (ES Module) files
    <FilesMatch "\.mjs$">
        Header set Content-Type "application/javascript"
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Data files for WASM
    <FilesMatch "\.data$">
        Header set Content-Type "application/octet-stream"
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>

# ====================================
# 2. COMPRESSION (GZIP/BROTLI)
# ====================================

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/javascript application/json
    AddOutputFilterByType DEFLATE application/manifest+json
    # Note: WASM compression is handled by the server if mod_brotli is enabled
</IfModule>

# ====================================
# 3. SINGLE PAGE APPLICATION (SPA)
# ====================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Don't rewrite files that exist
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Redirect all routes to index.html (SPA routing)
    RewriteRule ^ index.html [L]
</IfModule>

# ====================================
# 4. MIME TYPES
# ====================================

<IfModule mod_mime.c>
    AddType application/wasm .wasm
    AddType application/javascript .mjs
    AddType application/manifest+json .webmanifest
    AddType application/octet-stream .onnx
    AddType application/octet-stream .data
    AddType application/json .onnx.json
</IfModule>

# ====================================
# 5. SECURITY - BLOCK ACCESS TO SENSITIVE FILES
# ====================================

# Block access to hidden files (starting with .)
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Disable directory listing
Options -Indexes

# Default document
DirectoryIndex index.html
